/* DashboardComponent's private CSS styles */




/* .authors-menu{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-auto-rows: auto;
  gap: 2rem;
  padding-bottom: 20px;
  
  
  background-color:cornflowerblue;
} */
h2,h1 {
    text-align: center;
    
  }

  mat-card-header{
    background-color: #fff;
    border-radius: 10px;

  }
  mat-card-subtitle{
    color:black;
  }

  mat-card{
    background-color: rgb(203, 203, 203);
    border: 20px, solid black;
    border-radius: 15px;
    
    padding: 1rem;
    
  }
  

  /* .title:hover{
    background-color: rgb(57, 56, 56);
    color: white;

  } */
  
  .authors-menu {
    padding: 20px;
    margin: auto;
    max-width: 1000px;
  
    /* flexbox */
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: auto;
    row-gap: 1rem;
    column-gap: 1rem;
    border-radius: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    
    
    justify-content: space-around;
    align-content: flex-start;
    align-items: flex-start;
    background-color: color-mix( in srgb, rgb(0, 0, 0) 90%, white 10%);
  }
  
  a {
    background-color: #3f525c;
    border-radius: 2px;
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    text-align: center;
    width: 100%;
    min-width: 70px;
    margin: .5rem auto;
    box-sizing: border-box;
    transition: transform 0.4s ease-in-out;
  
    /* flexbox */
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }
  
  @media (min-width: 600px) {
    a {
      width: 18%;
      box-sizing: content-box;
    }
  }
  
  a:hover {
    background-color: #000;
    color: white;
    transform: scale(1.1);
  }

dashboard-card{
  position: relative;
  max-width: fit-content;



  

}

 p {
    white-space: pre-wrap;
  }

  img{
    align-self: center;
    padding: .5rem;

  }
.mat-icon content-icon{
  size: 50px;
  
  align-self: center;
}

